{
  "name": "pjrq",
  "version": "1.0.0",
  "description": "",
  "main": "back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DandaraRozano/Projeto-DKC-Lista-de-Leitura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DandaraRozano/Projeto-DKC-Lista-de-Leitura/issues"
  },
  "homepage": "https://github.com/DandaraRozano/Projeto-DKC-Lista-de-Leitura#readme",
  "dependencies": {
    "react": "^19.2.0"
  }
}
